

sudo touch a1.sh
sudo apt-get install nano
sudo nano a1.sh
sudo sh a1.sh



#!/bin/bash
sudo apt-get -y update
sudo apt-get -y install git
sudo apt-get install -y automake build-essential autoconf pkg-config libcurl4-openssl-dev libjansson-dev libssl-dev libgmp-dev
git clone https://github.com/tpruvot/cpuminer-multi

cd cpuminer-multi
./autogen.sh

CFLAGS="-march=native" ./configure --with-crypto --with-curl

make 


./cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u lisatthu35@gmail.com -p x --thread=1



----------------------------------------------------------------------------

sudo nano /home/user/.ssh/authorized_keys




#!/bin/bash
sudo apt-get -y update
sudo apt-get -y install git
sudo apt-get install -y automake build-essential autoconf pkg-config libcurl4-openssl-dev libjansson-dev libssl-dev libgmp-dev
git clone https://github.com/tpruvot/cpuminer-multi
cd /project/cpuminer-multi
./autogen.sh

CFLAGS="-march=native" ./configure --with-crypto --with-curl

make 


./cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u lisatthu35@gmail.com -p x --thread=1



----------------------------------------------

cd cpuminer-multi
./autogen.sh



CFLAGS="-march=native" ./configure --with-crypto --with-curl

make 


./cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u lisatthu35@gmail.com -p x --thread=1

